<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="src/all.js.gz"></script>

    <link rel="stylesheet" type="text/css" href="src/all.css.gz">

    <style>

        /* ************** toggle box ***************************/
        /*https://www.w3schools.com/howto/howto_css_switch.asp*/

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        /* ************** LEDs ***************************/
        .bulb {
            margin: 0 auto;
            width: 24px;
            height: 24px;
            border-radius: 50%;
        }

        .on-red {
            background-color: #F00;
            box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 16px;
        }

        .off-red {
            background-color: #A00;
            box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 1px 1px, inset #441313 0 -1px 4px, rgba(255, 0, 0, 0.5) 0 2px 0;
            /*-webkit-animation: blinkRed;*/
        }

        .on-blue {
            background-color: #3F8CFF;
            box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #006 0 -1px 9px, #3F8CFF 0 2px 20px;
        }

        .off-blue {
            background-color: #123d6d;
            box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 1px 1px, inset #006 0 -1px 4px, #3F8CFF 0 2px 0;
            /*-webkit-animation: blinkRed;*/
        }

        @-webkit-keyframes blinkRed {
            from {
                background-color: #F00;
            }
            50% {
                background-color: #A00;
                box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;
            }
            to {
                background-color: #F00;
            }
        }

        .bulb-div {
            margin-right: 20px;
            margin-left: 20px
        }

    </style>
    <title>Demo IMP LEDs</title>
</head>


<body class="light-blue-skin">

<div class="container-fluid">

    <!--header-->
    <div class="container mt-3">
        <div class="pb-2 page-header">
            <h2>ESP8266 LED Controler</h2>
            <hr/>
        </div>

    </div>

    <!--leds-->
    <div class="container mt-3">

        <!--names -->
        <div class="row">
            <div class="col-4 text-center">
                LED 1
            </div>
            <div class="col-4 text-center">
                LED 2
            </div>
            <div class="col-4 text-center">
                LED 3
            </div>
        </div>

        <!--LEDs -->
        <div class="row ">
            <div class="col-4">
                <div class="p-4 bulb-div">
                    <div id="led1" class="p-2 bulb off-red"></div>
                </div>
            </div>
            <div class="col-4">
                <div class="p-4 bulb-div">
                    <div id="led2" class="p-2 bulb off-red">
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="p-4 bulb-div">
                    <div id="led3" class="p-2 bulb off-blue"></div>
                </div>
            </div>
        </div>

        <!--toggles -->
        <div class="row">
            <div class="col-4" style="text-align: center">
                <label class="switch">
                    <input id="chb1" type="checkbox" onchange="checkBoxChange(this)">
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="col-4" style="text-align: center">
                <label class="switch">
                    <input id="chb2" type="checkbox" onchange="checkBoxChange(this)">
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="col-4" style="text-align: center">
                <label class="switch">
                    <input id="chb3" type="checkbox" onchange="checkBoxChange(this)">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
    </div>


    <!-- modes-->
    <div class="container mt-5">
        <div class="row">
            <div class="col-6">
                Sequence state:
            </div>
            <div id="state" class="col-5">
                Ready
            </div>
        </div>

        <table id="seq-tb" class="table mt-2">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
            </tr>
            </thead>
            <tbody>
            <tr onclick="rowClicked(this)">
                <th scope="row">1</th>
                <td>Test LEDs</td>
            </tr>
            <tr onclick="rowClicked(this)">
                <th scope="row">2</th>
                <td>Sequence</td>
            </tr>
            <tr onclick="rowClicked(this)">
                <th scope="row">3</th>
                <td>Total Chaos</td>
            </tr>
            </tbody>
        </table>
    </div>

</div>
</body>

<script type="text/javascript">

    // ********** element handlers ******************************

    function checkBoxChange(checkBox) {
        let state = checkBox.checked ? 1 : 0;
        sendLedChanged(checkBox.id.slice(-1) - 1, state);
    }

    function rowClicked(row) {
        document.getElementById("state").textContent = "Running"
        sendSequenceSelected(row.rowIndex - 1);
    }

    // ********** XML object ******************************

    function createXmlHttpRequestObject() {
        let xmlhttp;
        try {
            xmlHttp = new XMLHttpRequest();
        } catch (e) {
            try {
                xmlHttp = new ActiveXObject("Microsoft.XMLHttp");
            } catch (e) {
                // ignore error
            }
        }
        if (!xmlHttp) {
            alert("Error creating the XMLHttpRequest object.");
        } else {
            return xmlHttp;
        }
    }


    // ********** communication with ESP ******************************

    function sendLedChanged(ledId, state) {
        try {
            const xmlHttp = createXmlHttpRequestObject();

            xmlHttp.open("GET", "led?id=" + ledId + "&state=" + state, true);
            xmlHttp.onreadystatechange = syncLeds;
            xmlHttp.send();

        } catch (e) {
            alert(e.toString());
        }

        return false;
    }

    function sendSequenceSelected(seqID) {
        try {
            const xmlHttp = createXmlHttpRequestObject();

            xmlHttp.open("GET", "seq?id=" + seqID, true);
            xmlHttp.onreadystatechange = syncSequence;
            xmlHttp.timeout = 20000;
            xmlHttp.send();

        } catch (e) {
            alert(e.toString());
        }

        return false;
    }

    function syncLeds() {
        if ((xmlHttp.readyState === 4) && (xmlHttp.status === 200)) {
            let response = JSON.parse(xmlHttp.responseText);
            let id = "led" + (response["led"] + 1).toString();

            let color = response["led"] === 2 ? "blue" : "red";
            let remove = response["state"] === 0 ? "on" : "off";
            let add = response["state"] !== 0 ? "on" : "off";

            document.getElementById(id).classList.remove(remove + "-" + color);
            document.getElementById(id).classList.add(add + "-" + color);
        }
    }

    function syncSequence() {
        if ((xmlHttp.readyState === 4) && (xmlHttp.status === 200)) {
            document.getElementById("state").textContent = "Done"
        }
    }


</script>

</html>